<!DOCTYPE html >
<html lang="en">
<head>
<meta  charset="utf-8" />
<title>三级折叠菜单</title>
<style type="text/css">
* {
    padding:0; margin:0;
}
li,ul{
     list-style-type:none;
}
a{
    text-decoration:none;  
}
.btn{
    width:100px;
    height:30px;
    background:#3c3c3c;
    border:1px solid #3c3c3c;
    position:relative;

}
.span{
    position:absolute;
    left:0;top:0;
    width:100px;height:30px;line-height:20px;
    color:#808080;
    border:medium none;
    background-color:transparent;
    text-align:center;
    vertical-align:middle;
}
.btnul1{
    position: absolute;
    top: 0;left: 100px;
  
}
.btnul1 li {
    display: inline-block;
    float:none;
    text-align:center;
    position:relative;
}
.btnul1 li a{
    display:block;
    color:#000; 

    width:400px; 
    height:30px;
    line-height:30px;
    border:1px solid #fff;
    background:#c5dbf2;
    padding-top:10px;
  }
.btnul1 li a:hover {
    color:#fff;background:#2687eb;
}

.btnul1 li ul li a:hover {
    color:#fff;background:#6b839c;
}
.btnul1 li ul {
    display:none;
    position:absolute;
    top:0px;left:400px; 
    margin-top:1px; 
   
}
.btnul1 li ul li ul {
    display:none;
    position:absolute;
    top:0px;
    left:400px;
    margin-top:1px; 
    
 }
</style>
 <script type="text/javascript">
        function displaySubMenu(ele) {
            var subMenu = ele.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
        }
        function hideSubMenu(ele) {
            var subMenu = ele.getElementsByTagName("ul")[0];
            subMenu.style.display = "none";
        }
</script>
</head>
<body>
 <div  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="btn">

  <span class="span"> btn</span>
  <ul class="btnul1">
        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            <a href="#">栏目1</a>   
            <ul>
                <li><a href="#">栏目1->菜单1</a></li>
                <li><a href="#">栏目1->菜单2</a></li>
                <li><a href="#">栏目1->菜单3</a></li>
                <li><a href="#">栏目1->菜单4</a></li>
            </ul>
        </li>

        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            <a href="#">栏目2</a>   
            <ul>
                <li><a href="#">栏目2->菜单1</a></li>
                <li><a href="#">栏目2->菜单2</a></li>
                <li><a href="#">栏目2->菜单3</a></li>
                <li><a href="#">栏目2->菜单4</a></li>
                <li><a href="#">栏目2->菜单5</a></li>
            </ul>
        </li>

        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            <a href="#">栏目3</a>   
            <ul>
                <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                    <a href="#">栏目3->菜单1</a>
                    <ul>
                        <li><a href="#">菜单1->子菜单1</a></li>
                        <li><a href="#">菜单1->子菜单2</a></li>
                        <li><a href="#">菜单1->子菜单3</a></li>
                        <li><a href="#">菜单1->子菜单4</a></li>
                    </ul>
                </li>

                <li><a href="#">栏目3->菜单2</a></li>

                <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                    <a href="#">栏目3->菜单3</a>
                    <ul>
                        <li><a href="#">菜单3->子菜单1</a></li>
                        <li><a href="#">菜单3->子菜单2</a></li>
                        <li><a href="#">菜单3->子菜单3</a></li>
                    </ul>
                </li>

            </ul>

        </li>

    </ul>
</div>
</body>
</html>