1.IE6  的兼容性问题关于CSS方面有哪些

2.加入让你做一个聊天软件   比如QQ，你如何实现实时更新双方聊天信息   （他说说了可以试着用websql）

3.IE6 不支持apocity怎么办

4.了解哪些HTTP状态码      

5.基于seo的话   一个页面里的h1标签应该控制在多少个

6.说说ajax过程

7.说说你知乎影人搜索项目怎么做的     你用什么方式获取信息

8.get和post的区别  get主要用于哪些方面   post呢


9.用过webpack吗？   说说它有哪些优点      

10.说说react有哪些优点

11.了解es6吗    说一下var和let的区别

12.一个元素不设定宽高（或者说不知道宽高）    用CSS如何让它实现垂直水平居中

13.怎么处理缓存问题    cookie

14.你知道doctype有几种类型以及区别吗？

15.浏览器不兼容h5标签怎么办
支持HTML5新标签：

* IE8/IE7/IE6支持通过document.createElement方法产生的标签，
可以利用这一特性让这些浏览器支持HTML5新标签，

16.异步和同步的区别

17.加入让你在vue 和 react中选择一个区做项目，你会选择哪个？  为什么

18.主流浏览器的内核    chrome和safari之间有什么联系   或者说webkit和blink有什么联系

19.了解conmonJS规范吗？说说RequireJS和SeaJS的区别                AMD和CMD 规范的区别？   

20.基于搜索引擎做项目的话   需要注意哪些问题

21.es6的数组下标index从几开始

22.假如做一个搜索引擎，你怎么让它实现识别图片   根据图片来搜索？（我答的是可以试试img标签的图片占位符和图片提示符）

23.化云啊，你是不是还有很多题啊？    (╥﹏╥)。。。。。。 

最后他说“你还可以说九分钟”。。。。他说这样就凑够一个小时..... 















