1.IE6  的兼容性问题关于CSS方面有哪些

2.加入让你做一个聊天软件   比如QQ，你如何实现实时更新双方聊天信息   （他说说了可以试着用websql）

3.IE6 不支持apocity怎么办

4.了解哪些HTTP状态码      

5.基于seo的话   一个页面里的h1标签应该控制在多少个

6.说说ajax过程

7.说说你知乎影人搜索项目怎么做的     你用什么方式获取信息

8.get和post的区别  get主要用于哪些方面   post呢


9.用过webpack吗？   说说它有哪些优点      

10.说说react有哪些优点

11.了解es6吗    说一下var和let的区别

12.一个元素不设定宽高（或者说不知道宽高）    用CSS如何让它实现垂直水平居中

13.怎么处理缓存问题    cookie

14.你知道doctype有几种类型以及区别吗？

15.浏览器不兼容h5标签怎么办
支持HTML5新标签：

* IE8/IE7/IE6支持通过document.createElement方法产生的标签，
可以利用这一特性让这些浏览器支持HTML5新标签，

16.异步和同步的区别

17.加入让你在vue 和 react中选择一个区做项目，你会选择哪个？  为什么

18.主流浏览器的内核    chrome和safari之间有什么联系   或者说webkit和blink有什么联系

19.了解conmonJS规范吗？说说RequireJS和SeaJS的区别                AMD和CMD 规范的区别？   

20.基于搜索引擎做项目的话   需要注意哪些问题

21.es6的数组下标index从几开始    

    0

22.假如做一个搜索引擎，你怎么让它实现识别图片   根据图片来搜索？
    （我答的是可以试试img标签的图片占位符和图片提示符）

23.化云啊，你是不是还有很多题啊？    (╥﹏╥)。。。。。。 

最后他说“你还可以说九分钟”。。。。他说这样就凑够一个小时..... 


24假如做一个聊天室   如何实现两个人的通讯？
        
        过去的http请求都是发出一个请求然后很快就会有返回结果，然后人们做web聊天的时候，最初始的做法就是轮询

        不断的请求服务器，有没有消息，请求服务器，看有没有消息发给我但是这样服务器的负载会很大，因为会有很多请求是无意义的。
        毕竟一个人不能每秒都接到消息。。。所以后来使用websocket，websocket就是建立了一个socket链接

        但是服务器端需要维持很多的socket这个代价也很大，服务器端也需要知道哪些socket已经关闭了所以与此共生的还需要有心跳系统，
        来检测每个socket是否是活的，与websocket类似的就是http长连接

























IE6的兼容性问题：

        1、IE6怪异解析之padding与border算入宽高 
        原因：未加文档声明造成非盒模型解析 
        解决方法：加入文档声明<!doctype html> 

        2、IE6在块元素、左右浮动、设定marin时造成margin双倍（双边距） 
        解决方法：display:inline 

        3、以下三种其实是同一种bug，其实也不算是个bug，举个例子：父标签高度20，子标签11，垂直居中，20-11=9，9要分给文字的上面与下面，怎么分？IE6就会与其它的不同，所以，尽量避免。 
        1）字体大小为奇数之边框高度少1px 
        解决方法：字体大小设置为偶数或line-height为偶数 
        2）line-height，文本垂直居中差1px 
        解决方法：padding-top代替line-height居中，或line-height加1或减1 
        3）与父标签的宽度的奇偶不同的居中造成1px的偏离 
        解决方法：如果父标签是奇数宽度，则子标签也用奇数宽度;如果是父标签偶数宽度，则子标签也用偶数宽度 

        4、内部盒模型超出父级时，父级被撑大 
        解决方法：父标签使用overflow:hidden 

        5、line-height默认行高bug 
        解决方法：line-height设值 

        6、行标签之间会有一小段空白 
        解决方法：float或结构并排(可读性差，不建议) 

        7、标签高度无法小于19px 
        解决方法：overflow: hidden; 

        8、左浮元素margin-bottom失效 
        解决方法：显示设置高度 or 父标签设置_padding-bottom代替子标签的margin-bottom or 再放个标签让父标签浮动，子标签 
        margin- bottom，即(margin-bottom与float不同时作用于一个标签) 

        9、img于块元素中，底边多出空白 
        解决方法：父级设置overflow: hidden; 或 img { display: block; } 或 _margin: -5px; 

        10、li之间会有间距 
        解决方法：float: left; 

        11、块元素中有文字及右浮动的行元素，行元素换行 
        解决方法：将行元素置于块元素内的文字前 

        12、position下的left，bottom错位 
        解决方法：为父级(relative层)设置宽高或添加*zoom:1 

        13、子级中有设置position，则父级overflow失效 
        解决方法：为父级设置position:relative

        以下是补充：上面要先看

        1、终极方法：条件注释 
        <!--[if lte IE 6]> 这段文字仅显示在 IE6及IE6以下版本。 <![endif]--> 
        <!--[if gte IE 6]> 这段文字仅显示在 IE6及IE6以上版本。 <![endif]--> 
        <!--[if gt IE 6]> 这段文字仅显示在 IE6以上版本（不包含IE6）。 <![endif]--> 
        <!--[if IE 5.5]> 这段文字仅显示在 IE5.5。 <![endif]--> 
        <!--在 IE6及IE6以下版本中加载css--> 
        <!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="css/ie6.css" mce_href="css/ie6.css" /><![endif]--> 
        缺点是在IE浏览器下可能会增加额外的HTTP请求数。 

        2、CSS选择器区分 
        IE6不支持子选择器；先针对IE6使用常规申明CSS选择器，然后再用子选择器针对IE7+及其他浏览器。 

        复制代码代码如下:

        /* IE6 专用 */ 
        .content {color:red;} 
        /* 其他浏览器 */ 
        div>p .content {color:blue;} --> 

        3、PNG半透明图片的问题 
        虽然可以通过JS等方式解决，但依然存在载入速度等问题，所以，这个在设计上能避免还是尽量避免为好。以达到网站最大优化。 
        4、IE6下的圆角 
        IE6不支持CSS3的圆角属性，性价比最高的解决方法就是用图片圆角来替代，或者放弃IE6的圆角。 

        5、IE6背景闪烁 
        如果你给链接、按钮用CSS sprites作为背景，你可能会发现在IE6下会有背景图闪烁的现象。造成这个的原因是由于IE6没有将背景图缓存，每次触发hover的时候都会重新加载，可以用JavaScript设置IE6缓存这些图片： 

        复制代码代码如下:

        document.execCommand("BackgroundImageCache",false,true); 

        6、最小高度 
        IE6 不支持min-height属性，但它却认为height就是最小高度。解决方法：使用ie6不支持但其余浏览器支持的属性!important。 

        复制代码代码如下:

        #container {min-height:200px; height:auto !important; height:200px;} 

        7、最大高度 

        复制代码代码如下:

        //直接使用ID来改变元素的最大高度 
        var container = document.getElementById('container'); 
        container.style.height = (container.scrollHeight > 199) ? "200px" : "auto"; 
        //写成函数来运行 
        function setMaxHeight(elementId, height){ 
        var container = document.getElementById(elementId); 
        container.style.height = (container.scrollHeight > (height - 1)) ? height + "px" : "auto"; 
        } 
        //函数示例 
        setMaxHeight('container1', 200); 
        setMaxHeight('container2', 500); 

        8、100% 高度 
        在IE6下，如果要给元素定义100%高度，必须要明确定义它的父级元素的高度，如果你需要给元素定义满屏的高度，就得先给html和body定义height:100%;。 

        9、最小宽度 
        同max-height和max-width一样，IE6也不支持min-width。 

        复制代码代码如下:

        //直接使用ID来改变元素的最小宽度 
        var container = document.getElementById('container'); 
        container.style.width = (container.clientWidth < width) ? "500px" : "auto"; 
        //写成函数来运行 
        function setMinWidth(elementId, width){ 
        var container = document.getElementById(elementId); 
        container.style.width = (container.clientWidth < width) ? width + "px" : "auto"; 
        } 
        //函数示例 
        setMinWidth('container1', 200); 
        setMinWidth('container2', 500); 

        10、最大宽度 

        复制代码代码如下:

        //直接使用ID来改变元素的最大宽度 
        var container = document.getElementById(elementId); 
        container.style.width = (container.clientWidth > (width - 1)) ? width + "px" : "auto"; 
        //写成函数来运行 
        function setMaxWidth(elementId, width){ 
        var container = document.getElementById(elementId); 
        container.style.width = (container.clientWidth > (width - 1)) ? width + "px" : "auto"; 
        } 
        //函数示例 
        setMaxWidth('container1', 200); 
        setMaxWidth('container2', 500); 

        11、双边距Bug 
        当元素浮动时，IE6会错误的把浮动方向的margin值双倍计算。个人觉得较好解决方法是避免float和margin同时使用。 

        12、清除浮动 
        如果你想用div(或其他容器)包裹一个浮动的元素，你会发现必须给div(容器)定义明确的height、width、overflow之中一个属性（除了auto值）才能将浮动元素严实地包裹。 

        复制代码代码如下:

        #container {border:1px solid #333; overflow:auto; height:100%;} 
        #floated1 {float:left; height:300px; width:200px; background:#00F;} 
        #floated2 {float:right; height:400px; width:200px; background:#F0F;} 
        更多：http://www.twinsenliang.net/skill/20090413.html 

        13、浮动层错位 
        当内容超出外包容器定义的宽度时，在IE6中容器会忽视定义的width值，宽度会错误地随内容宽度增长而增长。 
        浮动层错位问题在IE6下没有真正让人满意的解决方法，虽然可以使用overflow:hidden;或overflow:scroll;来修正， 但hidden容易导致其他一些问题，scroll会破坏设计；JavaScript也没法很好地解决这个问题。所以建议是一定要在布局上避免这个问题发 生，使用一个固定的布局或者控制好内容的宽度（给内层加width）。 

        14、躲猫猫bug 
        在IE6和IE7下，躲猫猫bug是一个非常恼人的问题。一个撑破了容器的浮动元素，如果在他之后有不浮动的内容，并且有一些定义了:hover的链接，当鼠标移到那些链接上时，在IE6下就会触发躲猫猫。 
        解决方法很简单： 
        1.在（那个未浮动的）内容之后添加一个<span style="clear: both;"> </span> 
        2.触发包含了这些链接的容器的hasLayout，一个简单的方法就是给其定义height:1%; 

        15、绝对定位元素的1像素间距bug 
        IE6下的这个错误是由于进位处理误差造成（IE7已修复），当绝对定位元素的父元素高或宽为奇数时，bottom和right会产生错误。唯一的解决办法就是给父元素定义明确的高宽值，但对于液态布局没有完美的解决方法。 

        16、3像素间距bug 
        在IE6中，当文本(或无浮动元素)跟在一个浮动的元素之后，文本和这个浮动元素之间会多出3像素的间隔。 
        给浮动层添加 display:inline 和 -3px 负值margin 
        给中间的内容层定义 margin-right 以纠正-3px 

        17、IE下z-index的bug 
        在IE浏览器中，定位元素的z-index层级是相对于各自的父级容器，所以会导致z-index出现错误的表现。解决方法是给其父级元素定义z-index，有些情况下还需要定义position:relative。 

        18、Overflow Bug 
        在IE6/7中，overflow无法正确的隐藏有相对定位position:relative;的子元素。解决方法就是给外包容器.wrap加上position:relative;。 

        19、横向列表宽度bug 
        如果你使用float:left;把<li>横向摆列，并且<li>内包含的<a>（或其他）触发了 hasLayout，在IE6下就会有错误的表现。解决方法很简单，只需要给<a>定义同样的float:left;即可。 

        20、列表阶梯bug 
        列表阶梯bug通常会在给<li>的子元素<a>使用float:left;时触发，我们本意是要做一个横向的列表(通常 是导航栏)，但IE却可能呈现出垂直的或者阶梯状。解决办法就是给<li>定义float:left;而非子元素<a>，或者 给<li>定义display:inline;也可以解决。 

        21、垂直列表间隙bug 
        当我们使用<li> 包含一个块级子元素时，IE6(IE7也有可能)会错误地给每条列表元素（<li>）之间添加空隙。 
        解决方法：把<a>flaot并且清除float来解决这个问题；另外一个办法就是触发<a>的hasLayout（如定 义高宽、使用zoom:1;）；也可以给<li> 定义display:inline;来解决此问题；另外还有一个极有趣的方法，给包含的文本末尾添加一个空格。 

        22、IE6中的:hover 
        在IE6中，除了(需要有href属性)才能触发:hover行为，这妨碍了我们实现许多鼠标触碰效果，但还是有一些法子是可以解决它的。最好是不要用:hover来实现重要的功能，仅仅只用它来强化效果。 

        23、IE6调整窗口大小的 Bug 
        当把body居中放置，改变IE浏览器大小的时候，任何在body里面的相对定位元素都会固定不动了。解决办法：给body定义position:relative;就行了。 

        24、文本重复Bug 
        在IE6中，一些隐藏的元素（如注释、display:none;的元素）被包含在一个浮动元素里，就有可能引发文本重复bug。解决办法：给浮动元素添加display:inline;。




ie6在CSS方面的兼容性问题有哪些

        1. 在IE6元素浮动，如果宽度需要内容撑开，就给里面的块元素加浮动。

        2. IE6下最小高度问题：在IE6下元素高度小于19px的时候，会被当作19px处理。解决方案：给元素加 overflow:hidden。

        3. border：1px dotted #000: 1px dotted 在IE6下不支持
        解决方案：切背景平铺

        4. margin传递：解决方案：a.父级或自己浮动;
        b.给元素加 overflow:hidden;zoom:1;

        5. 在IE6下父级有边框的时候，子元素的margin值消失。解决方案：触发父级haslayout(haslayout触发：zoom:1)

        6. IE6下的双边距bug：在IE6下，块元素有浮动和横向的margin值，横向的margin值会被放大成两倍。解决方案：display:inline。

        7. 在IE6、7下li本身没浮动，但是li的内容有浮动，li下边就会产生一个间隙。解决方案：a.给li加浮动;
        b.给li加vertical-align:top ;

        8. 当IE6下最小高度问题和li的间隙问题共存时给li加vertical-align:top 和浮动。

        9. IE6下当一行子元素占有的宽度子和和父级的宽度相差超过3px,或有不满行状态的时候，margin-bottom就会失效。解决方案：无 （自己注意避免）。

        10. IE6下文字溢出BUG： 产生原因：子元素和父级宽度相差小于3px,或两个浮动元素之间有注释或内嵌元素。解决方案：用DIV把注释或内嵌元素包起来。

        11. 当浮动元素和绝对定位元素是并列关系的时候，在IE6下绝对定位元素会失效。解决方案：给定位元素外面包DIV。

        12. 在IE6、7下，子元素有相对定位的话，父级的overflow包不住自己元素。解决方案：给父级加相对定位。

        13. 在IE6下绝对定位元素的父级宽高是奇数的时候，元素的right值和bottom值会有1px的偏差。解决方案：无（自己注意避免）。

        14. 在IE6、7下输入类型的表单控件上下各有1px的间隙。解决方案：加浮动。

        15. 在IE6、7下输入类型的表单控件加border:none无效。解决方案：重置背景。

        16. 在IE6、7下输入类型的表单控件输入文字的时候，背景图片会跟着移动。解决方案：把背景加给父级。

        17. IE6下PNG不透明：解决方案：引入JS文件（DD_belatedPNG_0.0.8a.js）， 使用语法<script>DD_betatedPNG.fix('PNG图片所在块ID或CLSS名（如#div1，.class2）').


        18. 样式优先级：默认<类型<class<id<style(行间)<important 在IE6后面再加一条同样的样式，会破会掉important的作用，会按照默认的优先级顺序来走.














