<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
<script>
    //1，什么是事件委托：
    通俗的讲，事件就是onclick，onmouseover，onmouseout，等就是事件，委托呢，就是让别人来做，这个事件本来是加在某些元素上的，
    然而你却加到别人身上来做，完成这个事件。
    事件委托就是把事件绑定到父级上，利用事件冒泡，点击子集就会触发父级上的方法 有个好处就是 不用一个一个给子集绑定事件 
   // css3动画效果的时候 鼠标移进去 让一个方块变小
    也就是：利用冒泡的原理，把事件加到父级上，触发执行效果。

   // 事件委托的好处：

        1.管理的函数变少了。不需要为每个元素都添加监听函数。对于同一个父节点下面类似的子元素，可以通过委托给父元素的监听函数来处理事件。

        2.可以方便地动态添加和修改元素，不需要因为元素的改动而修改事件绑定。

        3.JavaScript和DOM节点之间的关联变少了，这样也就减少了因循环引用而带来的内存泄漏发生的概率。

        4.事件委托很好地利用了"事件冒泡"。当点击子元素，根据"事件冒泡"，该子元素的父级元素捕获了该次点击事件，并触发自己的方法。

        
   // 2.模型将事件处理流程分为三个阶段：
        一、事件捕获阶段，
        二、事件执行阶段，
        三、事件起泡阶段。

      /  事件捕获阶段：事件从最上一级标签开始往下查找，直到捕获到事件目标(target)。
      /  事件冒泡阶段：事件从事件目标(target)开始，往上冒泡直到页面的最上一级标签。

      自己选择绑定事件时采用事件捕获还是事件冒泡，方法就是绑定事件时通过addEventListener函数，它有三个参数，第三个参数若是true，
      则表示采用事件捕获，若是false，则表示采用事件冒泡。

      ele.addEventListener('click',doSomething2,true)
            true=捕获
            false=冒泡


    //3.传统绑定事件方式
        在一个支持W3C DOM的浏览器中，像这样一般的绑定事件方式，是采用的事件冒泡方式。

        ele.onclick = doSomething2

        /IE浏览器
        如上面所说，IE只支持事件冒泡，不支持事件捕获，它也不支持addEventListener函数，不会用第三个参数来表示是冒泡还是捕获，
        它提供了另一个函数attachEvent。

        ele.attachEvent("onclick", doSomething2);

        附：事件冒泡（的过程）：事件从发生的目标（event.srcElement||event.target）开始，沿着文档逐层向上冒泡，到document为止。

        /事件的传播是可以阻止的：
        • 在W3c中，使用stopPropagation（）方法
        • 在IE下设置cancelBubble = true；
        在捕获的过程中stopPropagation（）；后，后面的冒泡过程也不会发生了~
        /3.阻止事件的默认行为，例如click <a>后的跳转~
        • 在W3c中，使用preventDefault（）方法；
        • 在IE下设置window.event.returnValue = false;
        /4.不是所有的事件都能冒泡，例如：blur、focus、load、unload，

//4.果你将监听器安放到它们的父元素上呢？你如何能知道是那个子元素被点击了？

        简单：当子元素的事件冒泡到父ul元素时，你可以检查事件对象的target属性，捕获真正被点击的节点元素的引用。
        下面是一段很简单的JavaScript代码，演示了事件委托的过程：

            // 找到父元素，添加监听器...
            document.getElementById("parent-list").addEventListener("click",function(e) {
                // e.target是被点击的元素!
                // 如果被点击的是li元素
                if(e.target && e.target.nodeName == "LI") {
                    // 找到目标，输出ID!
                    console.log("List item ",e.target.id.replace("post-")," was clicked!");
                }
            });

        第一步是给父元素添加事件监听器。当有事件触发监听器时，检查事件的来源，排除非li子元素事件。如果是一个li元素，
        我们就找到了目标！如果不是一个li元素，事件将被忽略。这个例子非常简单，UL和li是标准的父子搭配。让我们试验一些差异比较大的元素搭配
        。假设我们有一个父元素div，里面有很多子元素，但我们关心的是里面的一个带有”classA” CSS类的A标记：

        // 获得父元素DIV, 添加监听器...
        document.getElementById("myDiv").addEventListener("click",function(e) {
            // e.target是被点击的元素
            if(e.target && e.target.nodeName == "A") {
                // 获得CSS类名
                var classes = e.target.className.split(" ");
                // 搜索匹配!
                if(classes) {
                    // For every CSS class the element has...
                    for(var x = 0; x < classes.length; x++) {
                        // If it has the CSS class we want...
                        if(classes[x] == "classA") {
                            // Bingo!
                            console.log("Anchor element clicked!");

                            // Now do something here....

                        }
                    }
                }

            }
        });

上面这个例子中不仅比较了标签名，而且比较了CSS类名。虽然稍微复杂了一点，但还是很具代表性的。
比如，如果某个A标记里有一个span标记，则这个span将会成为target元素。这个时候，我们需要上溯DOM树结构，找到里面是否有一个 A.classA 的元素。



</script>
</body>
</html>