.wrapper{
	.section{
		position:relative;
		background-image:url('../img/background2.png');
		background-size:100% 100%;
	}
}
.wrapper{
	.firstPage{
		background-image:url('../img/background1.png');
		background-size:100% 100%;
	}
}
*{
	list-style:none;
	padding:0px;
	margin:0px;
}