.hideBox{
	transition: all ease 0.5s;
	letter-spacing:3px;
	text-align:center;
	width:30;
	position:relative;
	float:left;
	background:#f40;
	color:white;
	border-radius:10px;
	font-weight:500px;
}
.hideBox:hover{
	transform:translatey(-60%);
	color:#f40;
	font-size:22px;
	border-radius:20%;
	background:none;
	font-weight:bold;
	box-shadow:	3px 2px 10px #f40;
}