<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 50px;
            height: 50px;
            background: orange;
            border-radius: 50%;
            left: 0;
            top: 0;
        }
      /*  span {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #000;
        }*/
        /*p {
            position: absolute;
            left: 300px;
            top: 0px;
            width: 1px;
            height: 100px;
            background: #000;
        }*/
        /** {
            padding: 0;
            margin: 0;
            list-style: none;
        }*/
        /*ul {
            position: relative;
            left: 100px;
            top: 100px;
            width: 600px;
            height: 50px;
        }
        li {
            width: 148px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border: 1px solid black;
        }
        .ele {
            float: left;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            background: orange;
            opacity: 0.5;

        }*/
    </style>
</head>
<body>
    <div id='div1'></div>
    <!--<p></p>-->

    <!--<ul>
        <li class='ele'>DY</li>
        <li class='ele'>DG</li>
        <li class='ele'>CG</li>
        <li class='ele'>ST</li>

        <li class='bg'></li>
    </ul>-->
    <script>
        // var $Div = document.getElementById('div1');
        // $Div.onclick = function () {
        //     startMove(this);
        // }
        // var $LiCollection = document.getElementsByTagName('li');
        // var $Bg = $LiCollection[$LiCollection.length - 1];
        // for (var i = 0; i < $LiCollection.length - 1; i++) {
        //     $LiCollection[i].onmouseenter = function () {
        //         startMove($Bg ,this.offsetLeft);
        //     }
        // }
        // function startMove(obj, iTarget) {
        //     clearInterval(obj.timer);
        //     var iSpeed = 0;
        //     var a = 2;
        //     var u = 0.86;
        //     obj.timer = setInterval(function () {
        //         a = (iTarget - obj.offsetLeft) / 5;
        //         iSpeed += a;
        //         iSpeed *= u;
        //         if (Math.abs(iSpeed) < 1 && Math.abs(iTarget - obj.offsetLeft) < 1) {
        //             clearInterval(obj.timer);
        //             obj.style.left = iTarget + 'px';
        //         }else {
        //             obj.style.left = obj.offsetLeft + iSpeed + 'px';
        //         }
        //     }, 30)
        // }
        var $Div = document.getElementById('div1');
        // $Div.onclick = function () {
        //     startMove(this);
        // }
        var iSpeedX = 0;
        var iSpeedY = 0;
        $Div.onmousedown = function (e) {
            clearInterval($Div.timer);
            var lastX = 0,
                lastY = 0;
            var event = e || window.event;
            var disX = event.clientX - $Div.offsetLeft;
            var disY = event.clientY - $Div.offsetTop;
            document.onmousemove = function (e) {
                var event = e || window.event;

                var newL = event.clientX - disX;
                var newT = event.clientY - disY;

                iSpeedX = newL - lastX;
                iSpeedY = newT - lastY;
                $Div.style.left = newL + 'px';
                $Div.style.top = newT + 'px';

                lastX = newL;
                lastY = newT;
            }
            document.onmouseup = function () {
                document.onmousemove = null;
                document.onmouseup = null;
                startMove($Div);
            }
        }
        function startMove(obj) {
            clearInterval(obj.timer);
            var g = 3;
            obj.timer = setInterval(function () {
                iSpeedY = iSpeedY + g;
                var newL = obj.offsetLeft + iSpeedX;
                var newT = obj.offsetTop + iSpeedY;
                if (newT >= document.documentElement.clientHeight - obj.offsetHeight) {
                    iSpeedY *= -1;
                    iSpeedY *= 0.8;
                    iSpeedX *= 0.8;
                    newT = document.documentElement.clientHeight - obj.offsetHeight - 1;
                }else if (newT <= 0) {
                    iSpeedY *= -1;
                    iSpeedY *= 0.8;
                    iSpeedX *= 0.8;
                    newT = 0;
                }

                if (newL >= document.documentElement.clientWidth - obj.offsetWidth) {
                    iSpeedX *= -1;
                    iSpeedX *= 0.8;
                    newL = document.documentElement.clientWidth - obj.offsetWidth;
                }else if (newL <= 0) {
                    iSpeedX *= -1;
                    iSpeedX *= 0.8;
                    newL = 0;
                }
                if (Math.abs(iSpeedX) <= 1) {
                    iSpeedX = 0;
                }
                if (Math.abs(iSpeedY) <= 1) {
                    iSpeedY = 0;
                }
                if (iSpeedX === 0 && iSpeedY ===0 && Math.abs( document.documentElement.clientHeight - obj.offsetHeight - newT) < 1) {
                    clearInterval(obj.timer);
                    console.log('-----');
                }else {
                    obj.style.left = newL + 'px';
                    obj.style.top = newT + 'px';
                }
            } , 30)
        }







    </script>
</body>
</html>