.border(@borderWidth, @borderStyle, @borderColor) {
    border: @borderWidth @borderStyle @borderColor;
}

.borderRadius (@percent) {
    -webkit-border-radius: @percent;
    -moz-border-radius: @percent;
    -o-border-radius: @percent;
    -ms-border-radius: @percent;
}