@import './common.less';
@import './circle.less';

.wrapper {
    .border(2px, solid, black);
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            background: @color;
            opacity: 0.5;
            #demo1 {
                width: ~'calc(100% - 10px)';
                height: @h;
                background: @color;
                .border(5px, solid, black);
                .borderRadius(50%);
                transition: all 2s ease-in-out;
                &:hover {
                    width: @w;
                }
            }
        }
    }
}


