<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>date</title>
 <style type="text/css">

        *{
            padding: 0;margin: 0;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        img{
            display: inline-block;
            vertical-align: middle;
            border: 0 none;
        }
        ul,li{
            list-style: none;
        }
        body{
            
            color: #666666;
            font-size: 14px;
            font-family: "微软雅黑";
            background-color:#fff;
        }
          .header{
            position: relative;
            height: 44px;
            margin: 100px;
        }
        #date{
          float: left;
          position: absolute;
          top: 0;

          width: 169px;

            height: 40px;
            line-height: 40px;
        }

        #box{
            position: absolute;
            width: 350px;
            border: 1px solid #fff;
        }
      
    
        #title{
            width: 350px;
            height: 50px;
            background-color: darkslategrey;
        }
        
        #month{
            float: left;
            width: 60px;
            height: 50px;line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        #year{
            float: left;
            width: 80px;
            height:50px;line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        
        #prevmonth,#nextmonth,#prevyear,#nextyear{
            float: left;
            width: 50px;
            height: 50px;line-height: 50px;
            text-align: center;
            cursor: pointer;
            
        }
        
        
        
        #week{
            width: 350px;
            height: 50px;
        }
        #week > div{
            float: left;
            width: 48px;
            height: 48px;line-height: 48px; text-align: center;
            cursor: pointer;
            margin: 1px;
            
            background-color:#C90;
            color: aliceblue;
            
            
            
        }
        
        
        #con{
            width: 350px;
        }
        #con > div{
            float: left;
            width: 48px;
            height: 48px;line-height: 48px; text-align: center;
            margin: 1px;
            
            background: #ccc;
            color: #333;
        }
        #con .edate{
            background: #999;
        }
        #con .edate:hover{
            background-color: cyan;
            color: #fff;
        }
        
        #con .now{
            background-color: cyan;color: #fff;
        }
        
        
        #btns{
            width: 350px;
            height: 40px;
        }
        #nowtime{
         float: left;
            height: 30px; margin: 5px;line-height: 30px;
            padding: 0 5px;
            background-color: #09F;
            cursor: pointer;
            border-radius: 5px;
        }
        #nowtime:hover{
            background-color: #ddd;
        }
        #cleartime{
            float: left;
            margin: 5px;
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            background-color: #09F;
            cursor: pointer;
            border-radius: 5px;
        }
        #cleartime:hover{
            background-color: #ddd;
}

        
        
 </style>
</head>
<body>

<P class = "header">
    <span style="float:left;display: block;height: 44px;line-height: 44px;cursor: pointer;text-align: center;">选择日期：</span>
    <input type="text" name="" value="" id="date">
</P>
<!-- 主体部分 -->
<div id="box">
    
<!-- 表头栏 -->
<div id="title">
    <div id="prevyear"> << </div>
    <div id="prevmonth"> < </div>
         <div id="month"></div>
         <div id="year"></div>
    <div id="nextmonth"> > </div>
    <div id="nextyear"> >> </div>


</div>

<!-- 礼拜栏 -->
<div id="week">
<div>日</div>
<div>一</div>
<div>二</div>
<div>三</div>    
<div>四</div>
<div>五</div>
<div>六</div>
</div>

<!-- 天数栏 -->
<div id="con" class="clearfix"></div>

<!-- btn栏 -->
<div id="btn">
    <div id="nowtime">当前时间</div>
    <div id="cleartime">清空</div>
</div>

</div>


<script type="text/javascript">
var omonth = document.getElementById("month");
var oyear = document.getElementById('year');
var  prevmonth = document.getElementById('prevmonth');
var prevyear = document.getElementById('prevyear');
var nextmonth = document.getElementById('nextmonth');
var nextyear = document.getElementById('nextyear');
var nowtime = document.getElementById('nowtime');
var cleartime = document.getElementById('cleartime');
var date = document.getElementById('date');
var box = document.getElementById('box');


// 日期和表栏的对齐
var datel = date.getBoundingClientRect().left;
var datet = date.getBoundingClientRect().top+40;
box.style.left = datel+'px';
box.style.top = datet +'px';
box.style.display = 'block';

var con = document.getElementById('con');
var dateObj = new Date();
var oneweek = oneyearoneday(dateObj);
var alld = alldays(dateObj);
var nowd = nowday(dateObj);

(function() {

omonth.innerHTML = (dateObj.getMonth() + 1) +"月";
oyear.innerHTML = dateObj.getFullYear() + "年";

init(oneweek,alld,nowd);
    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+dateObj.getDate();
}());

    function init(oneweek,alld,nowd) {
        for(var i = 1; i <=oneweek;i++) {
            var eday = document.createElement('div');
            eday.innerHTML = "";

            con.appendChild(eday);
        }

     for(var i = 1;i <=alld;i++) {
        var eday = document.createElement('div');
        if(i==nowd) {
            eday.innerHTML = i;
            eday.className = "now edate";
            con.appendChild(eday);
        }
        else{
            eday.innerHTML = i;
            eday.className = "edate";
            con.appendChild(eday);
        }
     }


    }
    function oneyearoneday(dateObj) {
        var oneyear = new Date();
        var year = dateObj.getFullYear();
        var month = dateObj.getMonth();
        oneyear.setFullYear(year);
        oneyear.setMonth(month);
        oneyear.setDate(1);

        return oneyear.getDay();
    }
    function nowday(dateObj) {
        return dateObj.getDate();
    }

    function alldays(dateObj) {
        var year = dateObj.getFullYear();
        var month = dateObj.getMonth();
        var returnnum;
        switch(month) {
            case 0:returnnum = 31;break;
            case 1:returnum = 29;break;
            case 2:returnum = 31;break;
            case 3:returnum = 30;break;
            case 4:returnum = 31;break;
            case 5:returnum = 30;break;
            case 6:returnum = 31;break;
            case 7:returnum = 31;break;
            case 8:returnum = 30;break;
            case 9:returnum = 31;break;
            case 10:returnum= 30;break;
            case 11:returnum= 31;break;
            default:break;
        }
        if(isLeapYear(year)&&month ==1){
            returnum +=1;
        }
        return returnum;
    }
    function isLeapYear(year) {
        if((year%4 == 0) && (year%100!=0 ||year%400==0)) {
            return true;
        }
        else {
            return false;
        }
    }




// var omonth = document.getElementById("month");
// var oyear = document.getElementById('year');
// var  prevmonth = document.getElementById('prevmonth');
// var prevyear = document.getElementById('prevyear');
// var nextmonth = document.getElementById('nextmonth');
// var nextyear = document.getElementById('nextyear');
// var nowtime = document.getElementById('nowtime');
// var cleartime = document.getElementById('cleartime');
function remove() {
    con.innerHTML= "";
}

prevmonth.onclick = function() {
var ddm = null;
var ddy = null;
ddm = dateObj.getMonth()-1;
ddy = dateObj.getFullYear();
if(ddm == -1) {
    ddm = 11;
    ddy -= 1;
}

dateObj.setFullYear(ddy);
dateObj.setMonth(ddm);


remove();

oneweek =oneyearoneday(dateObj); 
alld = alldays(dateObj);
nowd =nowday(dateObj);
omonth.innerHTML = (dateObj.getMonth() + 1) +"月";
oyear.innerHTML = dateObj.getFullYear() + "年";


    init(oneweek,alld,nowd);
   
    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+dateObj.getDate();
}
nextmonth.onclick = function(e) {
var ddm = null;
var ddy = null;
ddm = dateObj.getMonth()+1;
ddy = dateObj.getFullYear();
if(ddm == 12) {
    ddm = 0;
    ddy += 1;
}

dateObj.setFullYear(ddy);
dateObj.setMonth(ddm);


remove();

oneweek =oneyearoneday(dateObj); 
alld = alldays(dateObj);
nowd =nowday(dateObj);
omonth.innerHTML = (dateObj.getMonth() + 1) +"月";
oyear.innerHTML = dateObj.getFullYear() + "年";


    init(oneweek,alld,nowd);
    
    var event = e || window.event;
    var target = event.target||srcElement;
    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+dateObj.getDate();
}

prevyear.onclick = function() {
var ddm = null;
var ddy = null;

ddy = dateObj.getFullYear()-1;

dateObj.setFullYear(ddy);


remove();

oneweek =oneyearoneday(dateObj); 
alld = alldays(dateObj);
nowd =nowday(dateObj);
oyear.innerHTML = dateObj.getFullYear() + "年";


    init(oneweek,alld,nowd);
    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+dateObj.getDate();
}
nextyear.onclick = function(e) {
var ddm = null;
var ddy = null;

ddy = dateObj.getFullYear()+1;

dateObj.setFullYear(ddy);


remove();

oneweek =oneyearoneday(dateObj); 
alld = alldays(dateObj);
nowd =nowday(dateObj);
oyear.innerHTML = dateObj.getFullYear() + "年";


    init(oneweek,alld,nowd);
   var event = e || window.event;
    var target = event.target||srcElement;
    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+dateObj.getDate();
}
nowtime.onclick = function() {
    var dddate = new Date();
       remove();

oneweek =oneyearoneday(dddate); 
alld = alldays(dddate);
nowd =nowday(dddate);
oyear.innerHTML = dddate.getFullYear() + "年";
omonth.innerHTML = (dddate.getMonth()+1) + "月";


    init(oneweek,alld,nowd);

    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+dateObj.getDate();
}

con.onclick = function(e) {
    var event = e || window.event;
    var target = event.target||srcElement;
    date.value = "";
    date.value = dateObj.getFullYear()+"-"+(dateObj.getMonth()+1)+"-"+target.innerHTML;
   
}
// var date = document.getElementById('date');
cleartime.onclick = function(event) {
    remove();
    date.value = "";
}








</script>

</body>
</html>