<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>date</title>
 <style type="text/css">

        *{
            padding: 0;margin: 0;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        img{
            display: inline-block;
            vertical-align: middle;
            border: 0 none;
        }
        ul,li{
            list-style: none;
        }
        body{
            
            color: #666666;
            font-size: 14px;
            font-family: "微软雅黑";
            background-color:#fff;
        }
          .header{
            position: relative;
            height: 44px;
            margin: 100px;
        }
        #date{
          float: left;
          position: absolute;
          top: 0;

          width: 169px;

            height: 40px;
            line-height: 40px;
        }

        #box{
            position: absolute;
            width: 350px;
            border: 1px solid #fff;
        }
      
    
        #title{
            width: 350px;
            height: 50px;
            background-color: darkslategrey;
        }
        
        #month{
            float: left;
            width: 60px;
            height: 50px;line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        #year{
            float: left;
            width: 80px;
            height:50px;line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        
        #prevmonth,#nextmonth,#prevyear,#nextyear{
            float: left;
            width: 50px;
            height: 50px;line-height: 50px;
            text-align: center;
            cursor: pointer;
            
        }
        
        
        
        #week{
            width: 350px;
            height: 50px;
        }
        #week div{
            float: left;
            width: 48px;
            height: 48px;line-height: 48px; text-align: center;
            cursor: pointer;
            margin: 1px;
            
            background-color:#C90;
            color: aliceblue;
            
            
            
        }
        
        
        #con{
            width: 350px;
        }
        #con div{
            float: left;
            width: 48px;
            height: 48px;line-height: 48px; text-align: center;
            margin: 1px;
            
            background: #ccc;
            color: #333;
        }
        #con .edate{
            background: #999;
        }
        #con .edate:hover{
            background-color: cyan;
            color: #fff;
        }
        
        #con .now{
            background-color: cyan;color: #fff;
        }
        
        
        #btns{
            width: 350px;
            height: 40px;
        }
        #nowtime{
         float: left;
            height: 30px; margin: 5px;line-height: 30px;
            padding: 0 5px;
            background-color: #09F;
            cursor: pointer;
            border-radius: 5px;
        }
        #nowtime:hover{
            background-color: #ddd;
        }
        #cleartime{
            float: left;
            margin: 5px;
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            background-color: #09F;
            cursor: pointer;
            border-radius: 5px;
        }
        #cleartime:hover{
            background-color: #ddd;
}

        
        
 </style>
</head>
<body>
 <p class="header"><span style="float:left;display:block;height:44px;line-height:44px;cursor:pointer;text-align:center;">选择日期：</span><input type="text" id="date" value="" /></p>
   
   <div id="box">
        
    <div id="title">
    
        <div id="prevyear"> << </div>
        <div id="prevmonth"> < </div>
            <div id="month"></div>
            <div id="year"></div>
        <div id="nextmonth"> > </div>
        <div id="nextyear"> >> </div>    
    </div>
    
   
    
    <div id="week">
       <div>日</div>
       <div>一</div>
       <div>二</div>
       <div>三</div>
       <div>四</div>
       <div>五</div>
       <div>六</div>
        
    </div>
    
    <div id="con" class="clearfix"></div>
    
    <div id="btn"> 
        <div id="nowtime"> 当前时间</div>
        <div id="cleartime">清空</div>
    </div>
</div>
     
</body>
<script type="text/javascript">
// window.onload=function(){ 
 //===================get ele=============================== 
 var omonth=document.getElementById("month");
 var oyear=document.getElementById("year");
 var con=document.getElementById("con");
 var prevmonth=document.getElementById("prevmonth");
 var nextmonth=document.getElementById("nextmonth");
 var prevyear=document.getElementById("prevyear");
 var nextyear=document.getElementById("nextyear");
 var nowtime=document.getElementById("nowtime");
 var date=document.getElementById("date");
 var box=document.getElementById("box");
 var cleartime=document.getElementById("cleartime");
 //===================show date===============================

// 非实时的
  var datel=date.getBoundingClientRect().left;
  var datet=date.getBoundingClientRect().top+40;
  // 实时的
  // var datel=date.offsetLeft;
  // var datet = date.offsetTop+40;
  box.style.left=datel+"px";
  box.style.top=datet+"px";
  box.style.display="block";

 
 //===================set year month===============================
 //默认时间对象
 var dateObj = new Date();
 //动态控制
 //获取本月1号的周值
 //年月获取 
 var year=dateObj.getFullYear();
 var month=toyear(dateObj);//0是12月
 //月年的显示
 omonth.innerHTML=month+"月";
 oyear.innerHTML=year+"年";

 //===================set day===============================
 var oneweek=oneyearoneday(dateObj);
 //本月总日数
 var alld=alldays(dateObj);
 //当前是几
 var nowd=nowday(dateObj);
 //初始化显示本月信息
 init(oneweek,alld,nowd);

function remove(){
  con.innerHTML="";
 };
 function init(oneweek,alld,nowd){
  for(var i=1;i<=oneweek;i++){//留空
   var eday=document.createElement("div");
   eday.innerHTML="";
   con.appendChild(eday);
  };
  for(var i=1;i<=alld;i++){//正常区域
   var eday=document.createElement("div");
   if(i==nowd){     
    eday.innerHTML=i;
    eday.className="now edate";
    con.appendChild(eday);
   }else{
    eday.innerHTML=i;
    eday.className="edate";
    con.appendChild(eday);
   };
  };
 };
 //获取本月1号的周值
 function oneyearoneday(dateObj){
  var oneyear = new Date();
  var year=dateObj.getFullYear();
  var month=dateObj.getMonth();//0是12月
  oneyear.setFullYear(year);
  oneyear.setMonth(month);//0是12月
   oneyear.setDate(1);//一号是一周的第几天
  return oneyear.getDay();  
 };
 //当前是几
 function nowday(dateObj){
  return dateObj.getDate();
 };
 //获取本月总日数方法
 
 function alldays(dateObj) {
   var year = dateObj.getFullYear();
    var month = dateObj.getMonth();
  var returnum;
switch(month) {
    case 0:returnum= 31; break;
    case 1:returnum = 29;break;
    case 2:returnum = 31;break;
    case 3:returnum = 30;break;
    case 4:returnum = 31;break;
    case 5:returnum = 30;break;
    case 6:returnum = 31;break;
    case 7:returnum = 31;break;
    case 8:returnum = 30;break;
    case 9:returnum = 31;break;
    case 10:returnum= 30;break;
    case 11:returnum= 31;break;
    default:break;
        
        }
    if(isLeapYear(year)&&month == 1) {
        returnum = returnum+1;
        
    }

    
    return returnum;

    
}
 //闰年判断函数
 function isLeapYear(year){ 
  if( (year % 4 == 0) && (year % 100 != 0 || year % 400 == 0)){
   return true;
  }else{
   return false;
  }; 
 };
 
 prevmonth.onclick=function(){//上一月
  var ddm=null;
  var ddy=null;
  if((dateObj.getMonth()-1)==-1){
   ddm=11;
   ddy=dateObj.getFullYear()-1;
  }else{
   ddm=dateObj.getMonth()-1;
   ddy=dateObj.getFullYear();

  };
  dateObj.setFullYear(ddy);
  dateObj.setMonth(ddm);
  omonth.innerHTML=toyear(dateObj)+"月";
  oyear.innerHTML=dateObj.getFullYear()+"年";

  // 日期表清零
  remove();

  oneweek=oneyearoneday(dateObj);
  alld=alldays(dateObj);
  nowd=nowday(dateObj);
  init(oneweek,alld,nowd);
 };
 nextmonth.onclick=function(){//下一月
  var ddm=null;
  var ddy=null;
  if((dateObj.getMonth()+1)==12){
   ddm=0;
   ddy=dateObj.getFullYear()+1;
  }else{
   ddm=dateObj.getMonth()+1;
   ddy=dateObj.getFullYear();
  };
  dateObj.setFullYear(ddy);
  dateObj.setMonth(ddm);
  omonth.innerHTML=toyear(dateObj)+"月";
  oyear.innerHTML=dateObj.getFullYear()+"年";
  remove();
  oneweek=oneyearoneday(dateObj);
  alld=alldays(dateObj);
  nowd=nowday(dateObj);
  init(oneweek,alld,nowd);  
 };
 prevyear.onclick=function(){//上一年
  var ddy=dateObj.getFullYear()-1;
  dateObj.setFullYear(ddy);
  oyear.innerHTML=dateObj.getFullYear()+"年";
  remove();
  oneweek=oneyearoneday(dateObj);
  alld=alldays(dateObj);
  nowd=nowday(dateObj);
  init(oneweek,alld,nowd);
 };
 nextyear.onclick=function(){//下一年
  var ddy=dateObj.getFullYear()+1;
  dateObj.setFullYear(ddy);
  oyear.innerHTML=dateObj.getFullYear()+"年";
  remove();
  oneweek=oneyearoneday(dateObj);
  alld=alldays(dateObj);
  nowd=nowday(dateObj);
  init(oneweek,alld,nowd);  
 }; 
 //返回到今时今日

 nowtime.onclick=function(){
  var dddate=new Date();
  var ddm=dddate.getMonth();
  var ddy=dddate.getFullYear();
  dateObj.setFullYear(ddy);
  dateObj.setMonth(ddm);
  omonth.innerHTML=toyear(dateObj)+"月";
  oyear.innerHTML=dateObj.getFullYear()+"年";
  remove();
  oneweek=oneyearoneday(dateObj);
  alld=alldays(dateObj);
  nowd=nowday(dateObj);
  init(oneweek,alld,nowd);  
 };
 
 
 //初始化日期显示方法
 
 //月份转化方法
 function toyear(dateObj){ 
  var month=dateObj.getMonth()+1;return month;
 
 };
 con.onclick=function(e){
var event = e||window.event;
var target = event.target||srcElement;
   date.value="";
   date.value=dateObj.getFullYear()+"-"+toyear(dateObj)+"-"+event.target.innerHTML;
 };
 cleartime.onclick=function(event){
  date.value="";
 };
 
 
// };
</script>
</html>